{
	"hashtag_groups": {
		"landscape": "#landscape #scenary #풍경 #배경",
		"portrait": "#portrait #인물",
		"night": "#night #nightphotography #lowlight #밤 #야간",
		"day": "#day #afternoon",
		"food": "#food #음식",
		"seoul": "#seoul #korea #southkorea #서울 #경기도 #경기",
		"edinburgh": "#edinburgh #uk #scotland #unitedkingdom #영국 #스코틀랜드 #에딘버러 #에든버러",
		"family": "#family #siblings #가족",
		"yacht": "#yacht #boat #sailing #river #party #파티 #요트 #한강 #강 #바다 #보트",
		"animal": "#animal #animals #pet #wildanimal #동물 #반려견 #반려동물 #야생동물",
		"seoul design festival": "#seouldesignfestival #coex #design #art #서디페 #서울디자인페스티벌 #작품 #굿즈",
		"art": "#art #artwork #아트 #미술 #예술 #작품 #전시",
		"nancy lang": "#nancylang #낸시랭",
		"macro": "#macro #macrophotography #closeup #매크로 #근접 #근접샷",
		"spring": "#spring #봄",
		"summer": "#summer #warm #hot #여름",
		"autumn": "#fall #autumn #가을",
		"winter": "#winter #snow #cold #겨울"
	},

	"exif": {
		"camera_model": {
			"exif_field": "EXIF:Model",
			"format": "%s",
			"hashtags": {
				"Canon EOS M50": "#canon #canonm50 #m50 #color #colorful #캐논 #색감",
				"Canon EOS R6": "#canon #eosR6 #canonR6 #R6 #color #colorful #캐논 #색감"
			}
		},
		"lens": {
			"exif_field": "EXIF:LensModel",
			"format": "%s",
			"hashtags": {
				"RF35mm F1.8 MACRO IS STM": "#rf35mm",
				"EF-M22mm f/2 STM": "#efm22mm",
				"EF50mm f/1.8 STM": "#niftyfifty #ef50mm"
				
			}
		},
		"focal_length": {
			"exif_field": "EXIF:FocalLength",
			"format": "%smm",
			"hashtag": "#%smm"
		},
		"aperture": {
			"exif_field": "Composite:Aperture",
			"format": "f/%s"
		},
		"shutter_speed": {
			"exif_field": "EXIF:ExposureTime",
			"format": "%ss",
			"conditional_hashtags": {
				">= 0.5": "#longexposure #장노출"
			}
		},
		"iso": {
			"exif_field": "EXIF:ISO",
			"format": "ISO %s"
		},
		"white_balance": {
			"exif_fields": ["MakerNotes:ColorTemperature", "MakerNotes:WBShiftAB", "MakerNotes:WBShiftGM"],
			"format": "WB %1K AB%2 GM%3"
		},
		"focus_distance": {
			"exif_field": "MakerNotes:FocusDistanceLower"
		}
		
	},

	"images_basedir": "G:\\Photo\\instagram_uploads\\input",
	"images_proxydir": "G:\\Photo\\instagram_uploads\\proxy",
	"images_outputdir": "G:\\Photo\\instagram_uploads\\output",
	"database_path": "C:\\Users\\Kiyoon Kim\\OneDrive\\Python\\insta_tags.db"
}
